{
    "domain": "whatsigram_messenger",
    "name": "Messenger for Whatsapp, Signal and Telegram",
    "codeowners": ["@microteq"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/microteq/whatsigram_messenger",
    "integration_type": "service",
    "iot_class": "cloud_push",
    "issue_tracker": "https://github.com/microteq/whatsigram_messenger/issues",
    "requirements": ["aiohttp"],
    "version": "0.1.8"
}
